VITE_SUPABASE_PROJECT_ID="aizcvlggbqflxmkyuoho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpemN2bGdnYnFmbHhta3l1b2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzgwMzUsImV4cCI6MjA3MTcxNDAzNX0.C7PzTqZQzVVSAoLYrkS96QzmsMFWwPOG4N9XGy_exLA"
VITE_SUPABASE_URL="https://aizcvlggbqflxmkyuoho.supabase.co"
